{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["node"],
    "lib": ["dom", "esnext"],
    "sourceRoot": "./src",
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "removeComments": true,
    "baseUrl": "src",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./declarations.d.ts"],
  "exclude": ["node_modules"]
}
